# TauMulticastReferenceCSharp

./: .travis.yml  README.md  TauMulticastReferenceCSharp.sln  TauMulticastReferenceCSharpCore.sln
TauMulticastReferenceCSharp/: Program.cs  TauMulticast.cs  TauMulticastReferenceCSharp.csproj  TauMulticastReferenceCSharpCore.csproj  TauObjects.cs
TauMulticastReferenceCSharp/Properties/: AssemblyInfo.cs
